# mybatis

auto/generator-demo/: README.md
auto/generator-demo/demo.biz/: pom.xml
auto/generator-demo/demo.biz/src/main/java/com/demo/biz/entity/base/: Role.java  RoleExample.java  User.java  UserExample.java
auto/generator-demo/demo.biz/src/main/java/com/demo/biz/mapper/base/: RoleMapper.java  UserMapper.java
auto/generator-demo/demo.biz/src/main/resources/: SqlMapConfig.xml
auto/generator-demo/demo.biz/src/main/resources/com/demo/biz/mapper/base/: RoleMapper.xml  UserMapper.xml
auto/generator-demo/demo.biz/src/test/java/com/itheima/test/: Basex.java  MybatisTest.java
auto/generator-demo/demo.generator/src/main/java/com/demo/mybatis/: MyBatisGeneratorRun.java
auto/generator-demo/demo.generator/src/main/resources/: generatorConfig.xml
hm/mybatis/: pom.xml  readme.md
hm/mybatis/day01/: pom.xml
hm/mybatis/day01/day01_eesy_01mybatis/: pom.xml
hm/mybatis/day01/day01_eesy_01mybatis/src/main/resources/: SqlMapConfig.xml
hm/mybatis/day01/day01_eesy_02mybatis_annotation/: pom.xml
hm/mybatis/day01/day01_eesy_02mybatis_annotation/src/main/resources/: SqlMapConfig.xml
hm/mybatis/day01/day01_eesy_03mybatis_dao/: pom.xml
hm/mybatis/day01/day01_eesy_04mybatis_design/: pom.xml
hm/mybatis/day01/day01_eesy_04mybatis_design/src/main/java/com/itheima/mybatis/sqlsession/proxy/: MapperProxy.java
hm/mybatis/day02/: pom.xml
hm/mybatis/day02/day02_eesy_01mybatisCRUD/: pom.xml
hm/mybatis/day02/day02_eesy_02mybatsiDAO/: pom.xml
hm/mybatis/day03/: pom.xml
hm/mybatis/day03/day03_eesy_01datasourceAndTx/: pom.xml
hm/mybatis/day03/day03_eesy_02dynamicSQL/: pom.xml
hm/mybatis/day03/day03_eesy_02dynamicSQL/src/main/resources/com/itheima/dao/: IUserDao.xml
hm/mybatis/day03/day03_eesy_03one2many/: pom.xml
hm/mybatis/day03/day03_eesy_04many2many/: pom.xml
hm/mybatis/day03/day03_eesy_05jndi/: pom.xml
hm/mybatis/day03/day03_eesy_05jndi/src/main/resources/: jdbcConfig.properties
hm/mybatis/day04-cache-annotation/: pom.xml
hm/mybatis/day04-cache-annotation/day04_eesy_01lazy/: pom.xml
hm/mybatis/day04-cache-annotation/day04_eesy_02cache/: pom.xml
hm/mybatis/day04-cache-annotation/day04_eesy_03annotation_mybatis/: pom.xml
hm/mybatis/day04-cache-annotation/day04_eesy_03annotation_mybatis/src/main/java/com/itheima/dao/: IUserDao.java
hm/mybatis/day04-cache-annotation/day04_eesy_04annoOne2Many/: pom.xml
itcast-mybatis-plus/: readme.md
itcast-mybatis-plus/src/main/java/cn/itcast/mybatisplus/: MyApplication.java
itcast-mybatis-plus/src/main/java/cn/itcast/mybatisplus/controller/: test.java
itcast-mybatis-plus/src/test/java/cn/itcast/mybatisplus/mapper/: UserMaperTest.java
