<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis</artifactId>
        <groupId>com.itheima</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima</groupId>
    <artifactId>day03</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>day03_eesy_01datasourceAndTx</module>
        <module>day03_eesy_02dynamicSQL</module>
        <module>day03_eesy_03one2many</module>
        <module>day03_eesy_04many2many</module>
        <module>day03_eesy_05jndi</module>
    </modules>



</project>