<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis</artifactId>
        <groupId>com.itheima</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima</groupId>
    <artifactId>day04-cache-annotation</artifactId>

    <modules>

        <module>day04_eesy_01lazy</module>
        <module>day04_eesy_02cache</module>
        <module>day04_eesy_03annotation_mybatis</module>
        <module>day04_eesy_04annoOne2Many</module>

    </modules>
</project>